<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
  </head>
  <body> 
    
 <div id="errors" style="
    background: #c00;
    color: #fff;
    display: none;
    margin: -20px -20px 20px;
    padding: 20px;
    white-space: pre-wrap;
">
</div>
<body onLoad="createElements()">
    <div name= "myForm1" id="myForm1" ></div>
</body>
<div class="block">
<form name = "Form" >
  <div class="game">
    <input class = "button" type = "button" value = " " onclick = "game(0)">
    <input class = "button" type = "button" value = " " onclick = "game(1)">
    <input class = "button" type = "button" value = " " onclick = "game(2)">
    <input class = "button" type = "button" value = " " onclick = "game(3)">
    <br>
    <input class = "button" type = "button" value = " " onclick = "game(4)">
    <input class = "button" type = "button" value = " " onclick = "game(5)">
    <input class = "button" type = "button" value = " " onclick = "game(6)">
    <input class = "button" type = "button" value = " " onclick = "game(7)">
    <br>
    <input class = "button" type = "button" value = " " onclick = "game(8)">
    <input class = "button" type = "button" value = " " onclick = "game(9)">
    <input class = "button" type = "button" value = " " onclick = "game(10)">
    <input class = "button" type = "button" value = " " onclick = "game(11)">
    <br>
    <input class = "button" type = "button" value = " " onclick = "game(12)">
    <input class = "button" type = "button" value = " " onclick = "game(13)">
    <input class = "button" type = "button" value = " " onclick = "game(14)">
    <input class = "button" type = "button" value = " " onclick = "game(15)">
  </div>
    <div class="button-position" ><input type = "button" value = " " class = "button-start" onclick = "fifteenGame()"></div>
</form>
</div>
<script src="game.js"></script>
<div id="root"></div>
  </body>
</html>
